{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "expo-go": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
